src/com/zorba-xquery/www/modules/email/imap.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:imap="http://www.zorba-xquery.com/modules/email/imap"
  targetNamespace="http://www.zorba-xquery.com/modules/email/imap"
  elementFormDefault="qualified">

<!--
:: Copyright 2006-2008 The FLWOR Foundation.
::
:: Licensed under the Apache License, Version 2.0 (the "License");
:: you may not use this file except in compliance with the License.
:: You may obtain a copy of the License at
::
:: http://www.apache.org/licenses/LICENSE-2.0
::
:: Unless required by applicable law or agreed to in writing, software
:: distributed under the License is distributed on an "AS IS" BASIS,
:: WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
:: See the License for the specific language governing permissions and
:: limitations under the License.
::
-->


  <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the types used by the Zorba XQuery IMAP library.
        </xs:documentation>
    </xs:annotation>

<xs:complexType name="mailboxType">
    <xs:sequence>
        <xs:element name="hostName" type="xs:string" />
        <xs:element name="mailboxName" type="xs:string"/>
    </xs:sequence>
</xs:complexType>
    
    
<xs:complexType name="hostInfoType">
    <xs:sequence>
        <xs:element name="hostName" type="xs:string"/>
        <xs:element name="userName" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
    </xs:sequence>
</xs:complexType>    

<xs:complexType name="statusType">
    <xs:sequence>
        <xs:element name="messages" type="xs:long" />
        <xs:element name="recent" type="xs:long" />
        <xs:element name="unseen" type="xs:long"/>
        <xs:element name="uidnext" type="xs:long" />
        <xs:element name="uidvalidity" type="xs:long" />  
    </xs:sequence>      
</xs:complexType>    



<xs:element name="mailbox" type="imap:mailboxType" />
<xs:element name="status" type="imap:statusType" />
<xs:element name="hostInfo" type="imap:hostInfoType" />

</xs:schema>
